NODE_ENV=PRODUCTION
JWT_SECRET=abb07ed3f8ff8d4377ca085ef0787416
DB_NAME_TESTING=seci_test_db
DB_NAME_PRODUCTION=seci_prod_db
# DEFAULT_USER_PASSWORD=user1234
# DEFAULT_ADMIN_PASSWORD=admin1234


# new
DEFAULT_USER_PASSWORD=Vansh@SQL
DEFAULT_ADMIN_PASSWORD=Vansh@SQL
DB_HOST=127.0.0.1
